ImageShrinker/ImageShrinker/EMailSendWindow.xaml

<Window x:Class="ImageShrinker.EMailSendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bilder per E-Mail versenden" 
        MinWidth="540"
        MinHeight="400"
        Width="400"
        Height="320"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Icon="Images/email.png">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Kontodaten">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="0" Margin="2" Content="Provider: " />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" SelectedIndex="{Binding Path=SelectedProviderIndex}">
                    <ComboBoxItem Content="&lt;Provider Wählen&gt;" />
                    <ComboBoxItem Content="Freenet" />
                    <ComboBoxItem Content="GMX" />
                    <ComboBoxItem Content="Google-Mail" />
                    <ComboBoxItem Content="Hotmail" />
                    <ComboBoxItem Content="T-Online" />
                    <ComboBoxItem Content="Web.de" />
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Padding="0" Margin="2" Content="E-Mail Adresse: " />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=EMailAdress,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Padding="0" Margin="2" Content="Benutzername: " />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=UserName,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="0" Padding="0" Margin="2" Content="Passwort: " />
                <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" Margin="2" PasswordChanged="passwordBox_PasswordChanged"/>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2"  Grid.Column="1" Margin="2" Orientation="Horizontal">
                    <!--<Button Content="Testen" Grid.RowSpan="2" Margin="2" Padding="10,0" Click="Button_TestSettingsClick"/>-->
                    <Button Content="Einst. Speichern" IsEnabled="{Binding Path=CredentialsChanged}" Margin="2" Padding="10,0" Click="Button_SaveSettingsClick"/>
                </StackPanel>
            </Grid>
        </Expander>

        <Expander Grid.Row="1" Header="E-Mail">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Padding="0" Grid.Row="0" Grid.Column="0" Content="Senden an:" VerticalAlignment="Center" Margin="2,0"/>
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SendToAdresses,UpdateSourceTrigger=PropertyChanged}"/>
                <Button ToolTip="Aus Adressbuch" Grid.Row="0" Grid.Column="2" Margin="2" Padding="2,0" Click="Button_FromAdressBookClick">
                    <Image Source="Images/adressbook.png" Width="16" Height="16" />
                </Button>
                
                <Label Padding="0" Grid.Row="1" Grid.Column="0" Content="Betreff: " VerticalAlignment="Center" Margin="2,0" />
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Subject}"/>

                <TextBox x:Name="mailText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            </Grid>
        </Expander>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Schließen" Margin="2" Padding="5,0" Click="Button_AbortClick"/>
            <Button Content="Senden" Margin="2" Padding="5,0" Click="Button_SendClick"/>
        </StackPanel>
    </Grid>
</Window>
