ImageShrinker2/ImageShrinker2/Theming/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Name="Border" 
                            Grid.Row="0" 
                            Background="{DynamicResource ControlBackgroundBrush}">
                            <ContentPresenter 
                                ContentSource="Header"
                                Margin="4" 
                                RecognizesAccessKey="True" />
                        </Border>
                        <Border 
                            Name="Content"
                            BorderBrush="{DynamicResource ControlBackgroundBrush}"
                            BorderThickness="1"
                            Grid.Row="1" 
                            Background="{DynamicResource WindowBackgroundBrush}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>