ImageShrinker2/ImageShrinker2/Theming/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#ff444444" />

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Width" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="MainBorder" Background="{DynamicResource WindowBackgroundBrush}">
                        <DockPanel LastChildFill="True">
                            <Rectangle x:Name="PART_LEFT_BORDER"  Width="2" Cursor="SizeWE" Fill="{StaticResource WindowBorderBrush}" />
                            <Rectangle x:Name="PART_RIGHT_BORDER" Cursor="SizeWE"  Width="2" DockPanel.Dock="Right" Fill="{StaticResource WindowBorderBrush}" />
                            <Rectangle x:Name="PART_TOP_BORDER" Cursor="SizeNS" DockPanel.Dock="Top" Height="2" Fill="{StaticResource WindowBorderBrush}" />
                            <Rectangle x:Name="PART_BOTTOM_BORDER"  Cursor="SizeNS"  Height="2"  DockPanel.Dock="Bottom" Fill="{StaticResource WindowBorderBrush}" />
                            <Border x:Name="PART_TITLEBAR" DockPanel.Dock="Top" Background="{StaticResource WindowBorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                                            Grid.RowSpan="2"
                                            Margin="8,0,0,4" 
                                            VerticalAlignment="Center" 
                                            FontStretch="UltraExpanded" 
                                            Foreground="White" 
                                            TextTrimming="CharacterEllipsis" 
                                            TextWrapping="NoWrap" 
                                            Text="{TemplateBinding Title}" 
                                            FontSize="16" />

                                    <UniformGrid Grid.Column="1" Grid.Row="0" Columns="3" Height="20">

                                        <Button x:Name="PART_MINIMIZE" Style="{StaticResource WindowButtonStyle}" >
                                            <Grid Background="Transparent">
                                                <Line X1="0" Y1="0" X2="16" Y2="0" VerticalAlignment="Bottom" Margin="1" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="true" />
                                            </Grid>
                                        </Button>

                                        <Button x:Name="PART_MAXIMIZE_RESTORE" Style="{StaticResource WindowButtonStyle}">
                                            <Grid Background="Transparent">
                                                <Rectangle Width="12" Height="12" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="true" VerticalAlignment="Center" />
                                            </Grid>
                                        </Button>

                                        <Button x:Name="PART_CLOSE"  Style="{StaticResource WindowButtonStyle}" Margin="0,0,4,0">
                                            <Grid Background="Transparent">
                                                <Line X1="0" Y1="0" X2="12" Y2="12" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="true" VerticalAlignment="Center" />
                                                <Line X1="0" Y1="12" X2="12" Y2="0" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="true" VerticalAlignment="Center" />
                                            </Grid>
                                        </Button>
                                    </UniformGrid>

                                </Grid>
                            </Border>

                            <AdornerDecorator DockPanel.Dock="Bottom">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>