ImageShrinker2/ImageShrinker2/MainWindow.xaml

<Window x:Class="ImageShrinker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageShrinker 2"
        MinWidth="640"
        MinHeight="480"
        Width="800"
        Height="600"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ImageViewDataTemplate">
            <Border BorderThickness="1" BorderBrush="Black" Padding="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <CheckBox 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Margin="1"
                        IsChecked="{Binding IsSelected}" 
                        VerticalAlignment="Center" />
                    
                    <TextBlock Margin="1" Grid.Row="0" Grid.Column="1" Text="Name:" />
                    <TextBlock Margin="1" Grid.Row="1" Grid.Column="1" Text="Größe:" />

                    <TextBlock Margin="1" Grid.Row="0" Grid.Column="2" Text="{Binding Name}" />
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="1" Text="{Binding Width}" />
                        <TextBlock Margin="1" Text="x" />
                        <TextBlock Margin="1" Text="{Binding Height}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>


        <DrawingBrush x:Key="ImageBackgroundTileBrush" Opacity="0.25" Viewport="0,0,32,32" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF222222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,32,32" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="#FF444444">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,16,16" />
                                <RectangleGeometry Rect="16,16,16,16" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>


        <Style x:Key="ImageViewStyleTemplate" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Bilder hinzufügen ..." Command="{Binding AddFilesCommand}" />
                <MenuItem Header="Bilder aus Verzeichnis hinzufügen ..." Command="{Binding AddFromFolderCommand}" />
            </MenuItem>
            <MenuItem Header="Erstellen">
                <MenuItem Header="In Verzeichnis erstellen ..." Command="{Binding SaveToFolderCommand}" />
                <MenuItem Header="Archiv erstellen ..." Command="{Binding PackToFolderCommand}" />
                <Separator />
                <MenuItem Header="Per E-Mail versenden ..." Command="{Binding SendPerMailCommand}" />
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Über ..." Command="{Binding ShowInfoCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button ToolTip="Bilder hinzufügen ..." Command="{Binding AddFilesCommand}" >
                <Image Source="Images/addimages.png" Width="32" Height="32" />
            </Button>
            <Button ToolTip="Bilder aus Verzeichnis hinzufügen ..." Command="{Binding AddFromFolderCommand}" >
                <Image Source="Images/addfromfolder.png" Width="32" Height="32" />
            </Button>
            <Button ToolTip="In Verzeichnis erstellen ..." Command="{Binding SaveToFolderCommand}" >
                <Image Source="Images/savetofolder.png" Width="32" Height="32" />
            </Button>
            <Button ToolTip="Archiv erstellen ..." Command="{Binding PackToFolderCommand}" >
                <Image Source="Images/savetozip.png" Width="32" Height="32" />
            </Button>
            <Button ToolTip="Per E-Mail versenden ..." Command="{Binding SendPerMailCommand}" >
                <Image Source="Images/email.png" Width="32" Height="32" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView 
                    Margin="1"
                    ItemsSource="{Binding Images}" 
                    AllowDrop="True"
                    Drop="ListView_Drop"
                    DragOver="ListView_DragOver"
                    SelectedItem="{Binding SelectedImage}"
                    ItemTemplate="{StaticResource ImageViewDataTemplate}" 
                    ItemContainerStyle="{StaticResource ImageViewStyleTemplate}"/>

                <Expander Grid.Row="1" Margin="1" Header="Information" IsExpanded="true">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="1" Text="Selected Images:" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Margin="1" Text="Compressed Size:" Grid.Row="1" Grid.Column="0" />

                        <TextBlock Margin="1" Text="{Binding SelectedImageCount}" Grid.Row="0" Grid.Column="1" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Margin="1" Text="{Binding CompressedSize, StringFormat='0.00'}" />
                            <TextBlock Margin="1" Text="MB" />
                        </StackPanel>
                            
                    </Grid>
                </Expander>

            </Grid>

            <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" Background="Transparent" ResizeDirection="Columns" />


            <Grid Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <HeaderedContentControl 
                    Margin="1" 
                    Grid.Row="0" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Archivname:" />
                            <TextBox Text="{Binding ArchiveName}" Width="200" />
                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <Border Background="{StaticResource ImageBackgroundTileBrush}">
                        <Image Margin="5" Source="{Binding SelectedImage.Path}" >
                            <Image.LayoutTransform>
                                <RotateTransform Angle="{Binding SelectedImage.Rotation}" />
                            </Image.LayoutTransform>
                        </Image>
                    </Border>
                </HeaderedContentControl>

                <Expander Grid.Row="1" Margin="1" Header="Manipulation" IsExpanded="true">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="1" Text="Mittlere Bildgröße (Pixel):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Margin="1" Text="Qualität (%):" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />

                        <Slider Margin="1" Minimum="1" Maximum="100" Width="100" Value="{Binding Scale}" Grid.Row="0" Grid.Column="1" />
                        <Slider Margin="1" Minimum="25" Maximum="100" Width="100" Value="{Binding Quality}" Grid.Row="1" Grid.Column="1" />

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock Margin="1" Text="{Binding DesiredWidth}" VerticalAlignment="Center" />
                            <TextBlock Margin="1" Text="x" VerticalAlignment="Center" />
                            <TextBlock Margin="1" Text="{Binding DesiredHeight}" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding Quality}"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                            
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                            <Button Margin="1" Command="{Binding SelectedImage.RotateCcwCommand}">
                                <Image Source="Images/rotateccw.png" />
                            </Button>
                            <Button Margin="1" Command="{Binding SelectedImage.RotateCwCommand}">
                                <Image Source="Images/rotatecw.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
                
            </Grid>
            
        </Grid>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="_asyncBackgroundText" Width="200" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="_progressBar" Width="200" Height="10" Value="50" Minimum="0" Maximum="100" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
