ImageShrinker2/ImageShrinker2/MainWindow.xaml

<Window x:Class="ImageShrinker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ImageViewDataTemplate">
            <Border BorderThickness="1" BorderBrush="Black" Margin="1" Padding="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Width}" />
                    <TextBlock Text="{Binding Height}" />
                    <CheckBox Content="IsSelected" IsChecked="{Binding IsSelected}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Load" Command="{Binding AddFilesCommand}" />
            <Button Content="FromFolder" Command="{Binding AddFromFolderCommand}" />
            <Button Content="SaveToFolder" Command="{Binding SaveToFolderCommand}" />
            <Button Content="PackToFolder" Command="{Binding PackToFolderCommand}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView 
                    ItemsSource="{Binding Images}" 
                    SelectedItem="{Binding SelectedImage}"
                    ItemTemplate="{StaticResource ImageViewDataTemplate}" />
                
                <Expander Grid.Row="1" Header="Information" IsExpanded="true">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Selected Images:" />
                        <TextBlock Text="{Binding SelectedImageCount}" />
                    </StackPanel>
                </Expander>

            </Grid>
            
            <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding ArchiveName}" />
                    <Image Grid.Row="1" Source="{Binding SelectedImage.Path}" >
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding SelectedImage.Rotation}" />
                        </Image.LayoutTransform>
                    </Image>
                    <Expander Header="Edit" Grid.Row="2" IsExpanded="true">
                        <StackPanel Orientation="Vertical">
                            <Slider Width="100" Minimum="1" Maximum="100" Value="{Binding Scale}" />
                            <TextBlock Text="{Binding DesiredWidth}" />
                            <TextBlock Text="{Binding DesiredHeight}" />
                            <Button Content="CCW" Command="{Binding SelectedImage.RotateCcwCommand}" />
                            <Button Content="CW" Command="{Binding SelectedImage.RotateCwCommand}" />
                            <Slider Width="100" Minimum="50" Maximum="100" Value="{Binding Quality}" />
                            <TextBlock Text="{Binding Quality}" />
                        </StackPanel>
                    </Expander>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
