ImageShrinker2/ImageShrinker2/Windows/EMailSendWindow.xaml

<Window x:Class="ImageShrinker2.Windows.EMailSendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Framework="clr-namespace:ImageShrinker2.Framework"
        Title="Send E-Mail" 
        MinWidth="400"
        MinHeight="300"
        Owner="{x:Static Framework:ViewService.MainWindow}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false"
        Height="480" 
        Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Expander Grid.Row="0" Header="E-Mail Daten" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Provider:" Grid.Row="0" Grid.Column="0" />
                <Label Content="E-Mail Adresse:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Passwort:" Grid.Row="2" Grid.Column="0" />
                
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="Name" />
                <TextBox Text="{Binding EMailAdress}" Grid.Row="1" Grid.Column="1" />
                <PasswordBox x:Name="_password" PasswordChanged="PasswordPasswordChanged" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Expander>
        
        <HeaderedContentControl Grid.Row="1" Header="E-Mail">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="An:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding Adressors}" Grid.Row="0" Grid.Column="1" />
                    <Button Content="An:" Grid.Row="0" Grid.Column="2" />
                    
                    <Label Content="CC:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding CopyAdressors}" Grid.Row="1" Grid.Column="1" />
                    <Button Content="Cc:"  Grid.Row="1" Grid.Column="2" />

                    <Label Content="Betreff:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding Subject}" Grid.Row="2" Grid.Column="1" />

                </Grid>
                
                <TextBox Text="{Binding Message}" AcceptsReturn="True" AcceptsTab="True" DockPanel.Dock="Bottom" />
            </DockPanel>
        </HeaderedContentControl>
        
        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right">
            <Button Content="Senden" Command="{Binding SendCommand}" />
            <Button Content="Abbrechen" />
        </UniformGrid>
    </Grid>
</Window>
