ImageShrinker2/ImageShrinker2/Windows/EnterNameWindow.xaml

<Window x:Class="ImageShrinker2.Windows.EnterNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Caption}" 
        Width="300"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=ValueTextBox}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Bitte geben Sie einen Stammnamen für alle Bilder ein." />
        
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Name:" Margin="0,0,5,0" />
            <TextBox x:Name="ValueTextBox" Text="{Binding Value}" Grid.Column="1" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <UniformGrid Columns="2">
                <Button Content="OK" Padding="10,2" Margin="2" IsDefault="true" Command="{Binding AcceptCommand}" Click="ButtonClick" />
                <Button Content="Abbrechen" Padding="10,2" Margin="2" IsCancel="true" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
