ImageShrinker/ImageShrinker/Templates/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="VeryDarkBackgroundBrush" Color="#FF555555" />
    <SolidColorBrush x:Key="DarkBackgoundBrush" Color="#FF777777" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="VeryLightBorderBrush" Color="#FFB5B5B5" />
    
    <SolidColorBrush x:Key="ImageBackgroundTileBrushLight" Color="#FF222222" />
    <SolidColorBrush x:Key="ImageBackgroundTileBrushDark" Color="#FF444444" />
    
    <SolidColorBrush x:Key="NormalTextForegroundBrush" Color="#ffeeeeee" /> 

    <DrawingBrush x:Key="ImageBackgroundTileBrush" Opacity="0.25" Viewport="0,0,32,32" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource ImageBackgroundTileBrushLight}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,32,32" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing Brush="{StaticResource ImageBackgroundTileBrushDark}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,16,16" />
                            <RectangleGeometry Rect="16,16,16,16" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>