ImageShrinker/ImageShrinker/Templates/ExpanderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="ArrowPath" RenderTransformOrigin="0.5,0.5">
                        <Ellipse Width="14" Height="14" Stroke="White" Fill="Gray" />
                        <Path 
                            Data="M 0 5 L 10 5 M 5 0 L 10 5 L 5 10" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Fill="White">
                            <Path.RenderTransform>
                                <TranslateTransform X="-2" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ArrowPath" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border 
                        CornerRadius="4" 
                        Background="Transparent" 
                        BorderBrush="{DynamicResource LightBorderBrush}" 
                        BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ContentRow" Height="0" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="{DynamicResource LightBorderBrush}" >
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton 
                                        Style="{StaticResource ExpanderToggleButton}"
                                        Grid.Column="0" 
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ContentPresenter 
                                        Grid.Column="1" 
                                        ContentSource="Header" 
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="Content" Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding DesiredHeight, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>